VITE_API_ENDPOINT="https://api-global.preprod.decathlon.net/cms/contents"
VITE_API_KEY="false" //You can create a .env.local to keep your api-key out of github
VITE_CONTENT_TYPE="application/ld+json"
VITE_PIXL_BASE_URL="https://contents.mediadecathlon.com"
